# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  subtitle: MyString
  required_privileges: 1
  parent_id: 

two:
  title: MyString
  subtitle: MyString
  required_privileges: 1
  parent_id: 
